# ververica-ff-2024-dd2-sql-training

./: .gitignore  README.md
local/: Dockerfile  Readme.md  db.sql  docker-compose.yaml
local/data/ecommerce/: e.csv
local/data/ecommerce/products/: products.csv
local/data/ecommerce/users/: users.csv
sql/exercises/: exercises1-table-creation.sql  exercises2-solution.sql  exercises2-table-creation.sql  exercises3-q1-solution.sql  exercises3-q2-solution.sql  exercises3-q3-solution.sql  exercises3-q4-solution.sql  exercises3-q5-solution.sql  exercises3-static-table-gen.sql  exercises3-table-creation.sql
usecase/: README.md  ddl-mysql-base.sql  ddl-vvc-abandoned.sql  ddl-vvc-base.sql  ddl-vvc-cleaned.sql  job-vvc-abandoned.sql  job-vvc-clean.sql  job-vvc-ingest.sql
usecase/udf/: pom.xml
usecase/udf/src/main/java/com/ververica/udfs/: ArrayListAggFunction.java
